<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodImg"
        android:src="@drawable/food"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the Food"
        android:textSize="25dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/foodImg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        android:textSize="17dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/foodName"
        android:layout_alignLeft="@+id/foodName"
        android:layout_alignStart="@+id/foodName" />

</RelativeLayout>